{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=InventoryManagement;User Id=sa;Password=pa55w0rd!;TrustServerCertificate=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "YcxjOMewdFfeZFQm5iGAYxTjR23Z93rLbyZucty3",
    "Issuer": "https://localhost:5090",
    "Audiences": [
      "https://localhost:5090"
    ]
  }
}
